<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.soccorsowebapp</groupId>
	<artifactId>soccorsoweb_swa</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

<dependencies>
	<!-- JAKARTA -->
	<dependency>
		<groupId>jakarta.servlet</groupId>
		<artifactId>jakarta.servlet-api</artifactId>
		<version>6.0.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>jakarta.servlet.jsp</groupId>
		<artifactId>jakarta.servlet.jsp-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>jakarta.el</groupId>
		<artifactId>jakarta.el-api</artifactId>
		<version>5.0.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>jakarta.websocket</groupId>
		<artifactId>jakarta.websocket-api</artifactId>
		<version>2.1.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>jakarta.ws.rs</groupId>
		<artifactId>jakarta.ws.rs-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>jakarta.authentication</groupId>
		<artifactId>jakarta.authentication-api</artifactId>
		<version>2.0.0</version>
		<scope>provided</scope>
	</dependency>

	<!-- JAX-RS -->
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>3.1.5</version>
	</dependency>

	<!-- JAX-RS -->
	<dependency>
		<groupId>org.glassfish.jersey.inject</groupId>
		<artifactId>jersey-hk2</artifactId>
		<version>3.1.5</version>
	</dependency>

	<!-- JSON -->
	<dependency>
		<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
		<artifactId>jackson-jakarta-rs-json-provider</artifactId>
		<version>2.16.1</version>
	</dependency>

	<!-- JWT -->
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-jackson</artifactId>
		<version>0.11.5</version>
	</dependency>

	<!-- Faker -->
	<dependency>
		<groupId>com.github.javafaker</groupId>
		<artifactId>javafaker</artifactId>
		<version>0.15</version>
	</dependency>

	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-impl</artifactId>
		<version>0.11.5</version>
	</dependency>
</dependencies>

<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.11.0</version>
		<configuration>
		<source>18</source>
		<target>18</target>
		</configuration>
	</plugin>
	<!-- necessary with JDK 16+ -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>3.3.2</version>
		<configuration>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	</plugin>
	</plugins>
</build>

</project>