# SoccorsoWebSWA

./: .gitignore  README.md  pom.xml
SoccorsoWebREST/: .gitignore  pom.xml
SoccorsoWebREST/documentation/: READme.md  opeanAPIspecification.yaml
SoccorsoWebREST/documentation/restful_specs/: specs.md
SoccorsoWebREST/documentation/schemas/: admin.json  operator.json
SoccorsoWebREST/documentation/schemas/examples/: helpRequestExample.json  operatorExample.json
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/: RESTapp.java  RESTclient.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/business/: HelpRequestService.java  HelpRequestServiceFactory.java  HelpRequestServiceImpl.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/business/factory/: HelpRequestServiceFactory.java  OperatorServiceFactory.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/business/impl/: HelpRequestServiceImpl.java  OperatorServiceImpl.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/business/service/: HelpRequestService.java  OperatorService.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/jackson/: ObjectMapperContextResolver.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/jackson/admin/: AdminDeserializer.java  AdminSerializer.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/jackson/helpRequest/: HelpRequestDeserializer.java  HelpRequestSerializer.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/jackson/mission/: MissionDeserializer.java  MissionSerializer.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/jackson/operator/: OperatorDeserializer.java  OperatorSerializer.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/jackson/position/: PositionDeserializer.java  PositionSerializer.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/jackson/user/: UserDeserializer.java  UserSerializer.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/model/: Admin.java  HelpRequest.java  Mission.java  Operator.java  Position.java  User.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/model/enumerations/: RequestStatusEnum.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/resources/: HelpRequestResource.java  HelpRequestsResource.java  OperatorResource.java  OperatorsResource.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/security/: AuthHelpers.java  AuthLoggedFilter.java  AuthenticationRes.java  AuthenticationResource.java  CORSFilter.java  JWTHelpers.java  Logged.java
SoccorsoWebREST/src/main/java/com/univaq/swa/soccorsoweb/rest/utils/: DummyGenerator.java
documentation/: READme.md  opeanAPIspecification.yaml
documentation/restful_specs/: specs.md
documentation/schemas/: admin.json  helpRequest.json  user.json
documentation/schemas/examples/: adminExample.json  userExample.json
restful_specs/: specs.md
schemas/: admin.json  answer.json  help_request.json  mission.json  operator.json  request.json  update.json  user.json
schemas/examples/: operatorExample.json
src/main/java/com/soccorsoWeb/: Main.java
